# Education

./: .gitignore  Education.API.sln
Education.API/: Education.API.csproj  Program.cs  appsettings.json
Education.API/Controllers/: AnalysisContentController .cs  AnalysisReviewController.cs  AuthenticateController.cs  BaseServiceController.cs  BlockController.cs  ExamGeneralController.cs  ExamsController.cs  UserController.cs
Education.API/Middleware/TokenHandle/: AuthHandleMiddleware.cs
Education.API/Properties/: launchSettings.json
Education.API/Template/: TemplateExportResult.xlsx
Education.Application/: Education.Application.csproj
Education.Application/Helpers/: AuthenHelpers.cs
Education.Application/Interface/: IAnalysisContentService.cs  IAnalysisHeaderService.cs  IAnalysisReviewService.cs  IAuthenService.cs  IBaseService.cs  IBlockService.cs  ICheckExamsService.cs  IExamGeneralService.cs  IExamTestService.cs  IJwtUtils.cs  IQuestionService.cs  IStorageService.cs  IStudentExamsService.cs  IUserPermissionService.cs  IUserService.cs
Education.Application/Service/: AnalysisContentService.cs  AnalysisHeaderService.cs  AnalysisReviewService.cs  AuthenService.cs  BaseService.cs  BlockService.cs  CheckExamsService.cs  ExamGeneralService.cs  ExamTestService.cs  JwtUtils.cs  MinIOService.cs  QuestionService.cs  StudentExamsService.cs  UserPermissionService.cs  UsersService.cs
Education.Application/Service/Base/: BaseService.cs
Education.Core/: Education.Core.csproj
Education.Core/Database/: IDbContext.cs  MySQLContext.cs
Education.Core/Interface/: IAnalysisContentRepository.cs  IAnalysisHeaderRepository.cs  IAnalysisReviewRepository.cs  IBlockRepository.cs  IClaimProvider.cs  IExamGeneralRepository.cs  IExamTestRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IRoleUserRepository.cs  (+3 more)
(+61 files in other folders)
